                           
                           
                             8"""""o   8"""""   8""""o    8"""""o 
                             8     "   8        8    8    8     " 
                             8e        8eeeee   8eeee8o   8o     
                             88        88       88    8   88   ee 
                             88    e   88       88    8   88    8 
                             68eeee9   888eee   88    8   888eee8 
                           
                           
                           Cryptographic Engineering Research Group
                                   George Mason University
                                https://cryptography.gmu.edu/
                           