###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 2
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B7723EF0A6D567A3
DAT = D548234E3B50AC24
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20204 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3D567A3E29846648
DAT = F47BE947F364FB87
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30205 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80006 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 3380000000000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20307 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 8D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8DEDC64EA2E444CC
DAT = E3D4D51315DF9F32
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30308 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 6F
# Status: Success
STT = E0

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80009 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F43F800000000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :2040A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 31
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 96B717BEE063A791
DAT = A0B422B7E2271B0D
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :3040B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 4B
# Status: Success
STT = E0

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8000C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 5F68538000000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Authenticated Encryption
# TB :2050D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = 6565
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CE3E002A6A6E1E31
DAT = 8B45AE7CD3380780
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
# TB :3050E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = B4B5
# Status: Success
STT = E0

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8000F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 5EFA2A5A80000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# TB :20610 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = C50CEE3B5F4EE4A0
DAT = 02EB8C293D6006
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BEFE41151395BF90
DAT = 12942D6C58023D28
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :30611 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = 34D1471B3C83F924
DAT = C377E431FF3F30
# Status: Success
STT = E0

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80012 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = B74DFA1AD632A0B6
DAT = 95792330085C8C80
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20713 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 104C3C17AAAB6573
DAT = B2581A8197605FFE
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 709BC28B6C6AF7EE
DAT = 88A3504799FAEA1E
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :30714 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 842EAC7F7901E042
DAT = 4A667E5B28748BD3
# Status: Success
STT = E0

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80015 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 1EB4517332F2150E
DAT = 5B4D4612A34A8993
DAT = 3B80000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :20816 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = 2290BE27C27F117F
DAT = 00766A1D79D5F6E7
DAT = 73
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B91FA31BD5E7657E
DAT = F2C087FB53778DCE
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# TB :30817 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = BA25BEA858BB1B85
DAT = 0BF2BE46C7521F73
DAT = EB
# Status: Success
STT = E0

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 81887EC56BB515CB
DAT = 93D1AE74EA1E2660
DAT = C90B800000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :20919 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 9900BC055B115720
DAT = 0364B3388FB7C0E5
DAT = 2C01724AB84F6D1A
DAT = 89AD94D025B20152
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FDB4AC4A2DC7694E
DAT = AB1512D38A4FEFD0
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :3091A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 0C3D710BB66BB343
DAT = 65121574236C2EDD
DAT = B93CBF4455358979
DAT = EFDB329C8969EF69
# Status: Success
STT = E0

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = A83A93CE0B332E1F
DAT = 244A5EBC28065B0E
DAT = B4EF52A30677D9CB
DAT = 313A0E17A8F733F7
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Authenticated Encryption
# TB :20A1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=0, Last=0, Length=32 bytes
HDR = 50000020
DAT = F44E810417A57E45
DAT = 24B29679BC0A79AB
DAT = 368EE9B86ED566A5
DAT = 3035E376F9576CB3
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 35
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 02BCC76F235DCE20
DAT = BE42855C68D88552
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
# TB :30A1D (Encoding used by testbench)
# Info :                Plaintext, EOT=0, Last=0, Length=32 bytes
HDR = 40000020
DAT = ECA4C8C9541E53D8
DAT = 1A7E8F97BEDFE62A
DAT = 2E64A0752D6E4B38
DAT = 0EF9FA98FB82F331
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 2D
# Status: Success
STT = E0

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 412762D5D04608A1
DAT = 4134D027A985E975
DAT = C8A3417223CA7EDD
DAT = D64368ABDD452D18
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :20B1F (Encoding used by testbench)
# Info :               Ciphertext, EOT=0, Last=0, Length=32 bytes
HDR = 50000020
DAT = FD1231A169308C19
DAT = BCF3C90F80799E89
DAT = 0F65DE6574FDCB68
DAT = 4A81F0139293A94D
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = F039A5236F6628FD
DAT = 64D26FF999305A8D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F98D45F6E44A1D7A
DAT = 4F26DD91D4AA84E1
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :30B20 (Encoding used by testbench)
# Info :                Plaintext, EOT=0, Last=0, Length=32 bytes
HDR = 40000020
DAT = BA6567B9FA891599
DAT = AD1A3652714B4E7B
DAT = 4812887DE74452E8
DAT = 5B680F4E63A179BC
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = B74EF33BFCDFB17D
DAT = 753B90A468028A7D
# Status: Success
STT = E0

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = E10C183CA28F6F91
DAT = DE8F97DFEFA05D35
DAT = 006610992A89FF50
DAT = 5301BD5EFBA2705A
# Status: Success
STT = E0

###EOF
