###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 2
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 3A5EAB5D64A7A0DE
DAT = 0759A4E13B50AC24

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 4EBE77F07D64C0EF
DAT = DB7FBC1CF364FB87

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = F55F9677CBDA3FAD
DAT = DE48EB3515DF9F3A

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C4C65BCFFBE88513
DAT = 990FBAF5E2271B05

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 7314FBEA3B5739F4
DAT = 7C0D9EBFD3380790

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C550C99649013156
DAT = 73A57828C25F3650

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = E6F4FE27F1C0379F
DAT = AB49115BBF14D42C

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = DD4DED2A85A4B934
DAT = 65CAD812BE87E995

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = EF10D46C44FBA3A9
DAT = D16A57D9ACDBEE39

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = AA8DCDDF7AFDF73A
DAT = 7B314A0702D59F80

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 4A2F477ACF71D0A9
DAT = AC74128FF132D0F3

###EOF
