###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - dummy_lwc
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - dummy_lwc
# io (W,SW)              - [8, 8]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 0B5B20C86F41A197
DAT = 375F40F622DCE752

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 9024A7187F45DDCE
DAT = EFE31DCF2F603636

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 16DD375505015E3D
DAT = 47026C30D9EA8DBE

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C0C3945559E2EEE1
DAT = 0EDC9FCEF4BAD90F

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 9797B2CF0A764A8D
DAT = 21E532B9C3D08190

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = CF4F53BE1D8CF196
DAT = 49311ABB0CE88D32

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 73B8CE9E1F5D58A3
DAT = 6C358111C03C084C

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 2914AB9805774C6E
DAT = 4B1C2F81FBFF13B3

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 6637700E4C2BA826
DAT = 222924749967ADF8

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = F132ACE56E4E85CF
DAT = 2A33B24C55EC3429

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 334DCCE87106D020
DAT = C0DEED6666F74E41

###EOF
