###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - dummy_lwc
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - dummy_lwc
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FDAEC887D40E8B6737EFB31079AC1F67
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=3, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 0000000000000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=4, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20204 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 30BD02E1CBBDA92C67C05B550D32D443
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=5, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30205 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=6, KeyID=0, HM Size=1, Digest Size=32
# Instruction: Opcode=Hash
# TB :80006 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 8C80000000000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=7, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :20307 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 2A000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2AFED8895DE17A41EB735A428866BA42
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=8, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :30308 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = DA000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=9, KeyID=0, HM Size=2, Digest Size=32
# Instruction: Opcode=Hash
# TB :80009 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = ABF8800000000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=10, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :2040A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 86000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BF7AF20FEBB608414471B5FE251276D0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=11, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :3040B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 2C000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=12, KeyID=0, HM Size=3, Digest Size=32
# Instruction: Opcode=Hash
# TB :8000C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 9849078000000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=13, KeyID=5, AD Size=2, PT Size=2
# Instruction: Opcode=Authenticated Encryption
# TB :2050D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = C0F60000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F9309BD665D119D9B6E5C747214DD446
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=14, KeyID=5, AD Size=2, CT Size=2
# Instruction: Opcode=Authenticated Decryption
# TB :3050E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = 22D40000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=15, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
# TB :8000F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = DF63232780000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=16, KeyID=6, AD Size=15, PT Size=15
# Instruction: Opcode=Authenticated Encryption
# TB :20610 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = D04D659F916EC0EE3FDA2B0323A40400
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4C6821EBCD6667C878240553D35B3465
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=17, KeyID=6, AD Size=15, CT Size=15
# Instruction: Opcode=Authenticated Decryption
# TB :30611 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = EC1868F8037CE06F9FE19F56FD196800
# Status: Success
STT = E0000000

#### Hash
#### MsgID=18, KeyID=0, HM Size=15, Digest Size=32
# Instruction: Opcode=Hash
# TB :80012 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = A3DA0AC67DC0F30001B20B99BA09108000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=19, KeyID=7, AD Size=16, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20713 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 3BAEA19AC050A400E862EE4D44103778
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B5ACCADAC16149C0D8444BD5FC24B833
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=20, KeyID=7, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30714 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = A057A67B02AFF25528318375F9B1B800
# Status: Success
STT = E0000000

#### Hash
#### MsgID=21, KeyID=0, HM Size=17, Digest Size=32
# Instruction: Opcode=Hash
# TB :80015 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = B2A67B0DB1BF41F83226348DEB184C3BF4800000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=22, KeyID=8, AD Size=17, PT Size=17
# Instruction: Opcode=Authenticated Encryption
# TB :20816 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = 8B040CED21B7B81CE32FEB9D42161469F9000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C330925E3BFD78253A099F9523BC048A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=23, KeyID=8, AD Size=17, CT Size=17
# Instruction: Opcode=Authenticated Decryption
# TB :30817 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = C4C287737A6E9CA1C2FBD8181ED76707B6000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=24, KeyID=0, HM Size=18, Digest Size=32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = DC5F04F8AB3773B3E3E1C82949673FE24C088000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=25, KeyID=9, AD Size=32, PT Size=32
# Instruction: Opcode=Authenticated Encryption
# TB :20919 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = E5877D5E0686CB2985E4DF270649387B2927C5FD479F2750693A79143AF58B02
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 214D7B516DBD2C49FA5671598D6265DC
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=26, KeyID=9, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
# TB :3091A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 58267B1F689465FD57EC529506A25F439486C3BC298D8984BB32F4A63A1EEC39
# Status: Success
STT = E0000000

#### Hash
#### MsgID=27, KeyID=0, HM Size=32, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 15C74A1022FC99523D4C310D07D133D3084B090914EF7BA670FA1679AE45FEE8
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=28, KeyID=10, AD Size=33, PT Size=33
# Instruction: Opcode=Authenticated Encryption
# TB :20A1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=33 bytes
HDR = 52000021
DAT = 77BF549150EC967C8E8D21CE210AF30709ED98E776A412A9D650848E8173DA2D
DAT = 38000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E07E6DDE51FFCFBD161D5A7DBD542B11
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=29, KeyID=10, AD Size=33, CT Size=33
# Instruction: Opcode=Authenticated Decryption
# TB :30A1D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=33 bytes
HDR = 43000021
DAT = 8B2D9D3A998A2FAB0E636E2818753EE7F57F514CBFC2AB7E56BECB68B80C17CE
DAT = C4000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=30, KeyID=0, HM Size=33, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = A664C7E558BC21996590B6A5632CC89A14E43CB08086B164782C26040372AB98
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=31, KeyID=11, AD Size=48, PT Size=48
# Instruction: Opcode=Authenticated Encryption
# TB :20B1F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = 5A8FCE1BE07B0232772BD807A7515E0D5F519A7A927F505184D6193883E7881E
DAT = 7E0B9C8DE50EEAF77045F82AE12314C1
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BBBF4B3E238C343CD17465224D982448
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=32, KeyID=11, AD Size=48, CT Size=48
# Instruction: Opcode=Authenticated Decryption
# TB :30B20 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = 83D82C3586C0E1BBA1FC96845550577F86067854F4C4B3D8520157BB71E6816F
DAT = A75C7EA383B5097EA692B6A913221DB1
# Status: Success
STT = E0000000

#### Hash
#### MsgID=33, KeyID=0, HM Size=48, Digest Size=32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 73A6330A9610301B234C02BBAA5ED42432891E703864CBA4FF32C7EB00CCB8FD
# Status: Success
STT = E0000000

###EOF
