###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - dummy_lwc
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - dummy_lwc
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = EDBD0338FD02781BF012FA61
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = EDBD0338FD02781BF012FA61
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FDAEC887D40E8B6737EFB31079AC1F67

#### Hash
#### MsgID=3, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Authenticated Encryption
#### MsgID=4, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 0D6A2A7BA0977F4A99906488
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = BF000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=5, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 0D6A2A7BA0977F4A99906488
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = BF000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 30BD02E1CBBDA92C67C05B550D32D443

#### Hash
#### MsgID=6, KeyID=0, HM Size=1, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = 8C000000

#### Authenticated Encryption
#### MsgID=7, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 32CF22A845F17C5B989AB420
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = DA000000

#### Authenticated Decryption
#### MsgID=8, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 32CF22A845F17C5B989AB420
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 2A000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2AFED8895DE17A41EB735A428866BA42

#### Hash
#### MsgID=9, KeyID=0, HM Size=2, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = ABF80000

#### Authenticated Encryption
#### MsgID=10, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 3E9581DD69E1C3D51D9683D4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 39000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 2C000000

#### Authenticated Decryption
#### MsgID=11, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 3E9581DD69E1C3D51D9683D4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 39000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 86000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BF7AF20FEBB608414471B5FE251276D0

#### Hash
#### MsgID=12, KeyID=0, HM Size=3, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 98490700

#### Authenticated Encryption
#### MsgID=13, KeyID=5, AD Size=2, PT Size=2
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 8DC4A5A478ABBB1DAD766774
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 39C60000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = 22D40000

#### Authenticated Decryption
#### MsgID=14, KeyID=5, AD Size=2, CT Size=2
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 8DC4A5A478ABBB1DAD766774
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 39C60000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = C0F60000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F9309BD665D119D9B6E5C747214DD446

#### Hash
#### MsgID=15, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = DF632327

#### Authenticated Encryption
#### MsgID=16, KeyID=6, AD Size=15, PT Size=15
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = BED6F74406F305EF0F2CA5ED
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = 9C2544745C08A75E47FE2E50F0FF3000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F
DAT = EC1868F8037CE06F9FE19F56FD196800

#### Authenticated Decryption
#### MsgID=17, KeyID=6, AD Size=15, CT Size=15
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = BED6F74406F305EF0F2CA5ED
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = 9C2544745C08A75E47FE2E50F0FF3000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F
DAT = D04D659F916EC0EE3FDA2B0323A40400
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4C6821EBCD6667C878240553D35B3465

#### Hash
#### MsgID=18, KeyID=0, HM Size=15, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 7700000F
DAT = A3DA0AC67DC0F30001B20B99BA091000

#### Authenticated Encryption
#### MsgID=19, KeyID=7, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 7D3891AB39F23B303A574A4B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 8E026B400131ED403026A598B8348FCA
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = A057A67B02AFF25528318375F9B1B800

#### Authenticated Decryption
#### MsgID=20, KeyID=7, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 7D3891AB39F23B303A574A4B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 8E026B400131ED403026A598B8348FCA
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 3BAEA19AC050A400E862EE4D44103778
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B5ACCADAC16149C0D8444BD5FC24B833

#### Hash
#### MsgID=21, KeyID=0, HM Size=17, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 77000011
DAT = B2A67B0DB1BF41F83226348DEB184C3BF4000000

#### Authenticated Encryption
#### MsgID=22, KeyID=8, AD Size=17, PT Size=17
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 5729BA5EBDD3333E3FC363E5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = 6B349EB31A4AC0B1D926740861AA106A95000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 47000011
DAT = C4C287737A6E9CA1C2FBD8181ED76707B6000000

#### Authenticated Decryption
#### MsgID=23, KeyID=8, AD Size=17, CT Size=17
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 5729BA5EBDD3333E3FC363E5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = 6B349EB31A4AC0B1D926740861AA106A95000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 56000011
DAT = 8B040CED21B7B81CE32FEB9D42161469F9000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C330925E3BFD78253A099F9523BC048A

#### Hash
#### MsgID=24, KeyID=0, HM Size=18, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=18 bytes
HDR = 77000012
DAT = DC5F04F8AB3773B3E3E1C82949673FE24C080000

#### Authenticated Encryption
#### MsgID=25, KeyID=9, AD Size=32, PT Size=32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 235A89C697C76203AA20CA4C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = B53420ECD84BDBE7B0EA276B9A58ACDAE578E55F9AFDB403746A7DB32B6D1C45
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = 58267B1F689465FD57EC529506A25F439486C3BC298D8984BB32F4A63A1EEC39

#### Authenticated Decryption
#### MsgID=26, KeyID=9, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 235A89C697C76203AA20CA4C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = B53420ECD84BDBE7B0EA276B9A58ACDAE578E55F9AFDB403746A7DB32B6D1C45
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = E5877D5E0686CB2985E4DF270649387B2927C5FD479F2750693A79143AF58B02
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 214D7B516DBD2C49FA5671598D6265DC

#### Hash
#### MsgID=27, KeyID=0, HM Size=32, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 77000020
DAT = 15C74A1022FC99523D4C310D07D133D3084B090914EF7BA670FA1679AE45FEE8

#### Authenticated Encryption
#### MsgID=28, KeyID=10, AD Size=33, PT Size=33
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = D82E320186E5790A9D32D3CD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = 26F6930BA20CC831CBBBAFD44BFD9B4BF848FB081CDD3B8605951F0F6FAF559A
DAT = 78000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 47000021
DAT = 8B2D9D3A998A2FAB0E636E2818753EE7F57F514CBFC2AB7E56BECB68B80C17CE
DAT = C4000000

#### Authenticated Decryption
#### MsgID=29, KeyID=10, AD Size=33, CT Size=33
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = D82E320186E5790A9D32D3CD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = 26F6930BA20CC831CBBBAFD44BFD9B4BF848FB081CDD3B8605951F0F6FAF559A
DAT = 78000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 56000021
DAT = 77BF549150EC967C8E8D21CE210AF30709ED98E776A412A9D650848E8173DA2D
DAT = 38000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E07E6DDE51FFCFBD161D5A7DBD542B11

#### Hash
#### MsgID=30, KeyID=0, HM Size=33, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = 35E4C7E558BC21996590B6A5632CC89A14E43CB08086B164782C26040372AB98
DAT = 93000000

#### Authenticated Encryption
#### MsgID=31, KeyID=11, AD Size=48, PT Size=48
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 43E1956BA240F672F79365E8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = 8CCA10CB8E6F773B9E63C8E914640C62C2F51B2B8F7AD7AEB0ED4E212B18A5CA
DAT = 8E558832B5932DBD7C42DAFFB7714EB2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 47000030
DAT = 83D82C3586C0E1BBA1FC96845550577F86067854F4C4B3D8520157BB71E6816F
DAT = A75C7EA383B5097EA692B6A913221DB1

#### Authenticated Decryption
#### MsgID=32, KeyID=11, AD Size=48, CT Size=48
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 43E1956BA240F672F79365E8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = 8CCA10CB8E6F773B9E63C8E914640C62C2F51B2B8F7AD7AEB0ED4E212B18A5CA
DAT = 8E558832B5932DBD7C42DAFFB7714EB2
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 56000030
DAT = 5A8FCE1BE07B0232772BD807A7515E0D5F519A7A927F505184D6193883E7881E
DAT = 7E0B9C8DE50EEAF77045F82AE12314C1
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BBBF4B3E238C343CD17465224D982448

#### Hash
#### MsgID=33, KeyID=0, HM Size=48, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 77000030
DAT = C71CD85B4F86C43670152AD50661BA2DB2891E703864CBA4FF32C7EB00CCB8FD
DAT = B4BAEB51D996F42D5359286EAC3F6E09

###EOF
