TECHNOLOGY=Nangate45nm
DIELECTRIC metal10_diel_b {THICKNESS=2.000000 ER=2.500000}
DIELECTRIC metal10_diel_a {THICKNESS=2.000000 ER=2.500000}
CONDUCTOR M10 {THICKNESS=2.00000 WMIN=0.80000
SMIN=0.80000 RPSQ=0.03000}
DIELECTRIC metal9_diel_b {THICKNESS=2.000000 ER=2.500000}
DIELECTRIC metal9_diel_a {THICKNESS=2.000000 ER=2.500000}
CONDUCTOR M9 {THICKNESS=2.00000 WMIN=0.80000
SMIN=0.80000 RPSQ=0.03000}
DIELECTRIC metal8_diel_b {THICKNESS=0.820000 ER=2.500000}
DIELECTRIC metal8_diel_a {THICKNESS=0.800000 ER=2.500000}
CONDUCTOR M8 {THICKNESS=0.80000 WMIN=0.40000
SMIN=0.40000 RPSQ=0.07500}
DIELECTRIC metal7_diel_b {THICKNESS=0.820000 ER=2.500000}
DIELECTRIC metal7_diel_a {THICKNESS=0.800000 ER=2.500000}
CONDUCTOR M7 {THICKNESS=0.80000 WMIN=0.40000
SMIN=0.40000 RPSQ=0.07500}
DIELECTRIC metal6_diel_b {THICKNESS=0.290000 ER=2.500000}
DIELECTRIC metal6_diel_a {THICKNESS=0.280000 ER=2.500000}
CONDUCTOR M6 {THICKNESS=0.28000 WMIN=0.14000
SMIN=0.14000 RPSQ=0.21000}
DIELECTRIC metal5_diel_b {THICKNESS=0.290000 ER=2.500000}
DIELECTRIC metal5_diel_a {THICKNESS=0.280000 ER=2.500000}
CONDUCTOR M5 {THICKNESS=0.28000 WMIN=0.14000
SMIN=0.14000 RPSQ=0.21000}
DIELECTRIC metal4_diel_b {THICKNESS=0.290000 ER=2.500000}
DIELECTRIC metal4_diel_a {THICKNESS=0.280000 ER=2.500000}
CONDUCTOR M4 {THICKNESS=0.28000 WMIN=0.14000
SMIN=0.14000 RPSQ=0.21000}
DIELECTRIC metal3_diel_b {THICKNESS=0.120000 ER=2.500000}
DIELECTRIC metal3_diel_a {THICKNESS=0.140000 ER=2.500000}
CONDUCTOR M3 {THICKNESS=0.14000 WMIN=0.07000
SMIN=0.07000 RPSQ=0.25000}
DIELECTRIC metal2_diel_b {THICKNESS=0.120000 ER=2.500000}
DIELECTRIC metal2_diel_a {THICKNESS=0.140000 ER=2.500000}
CONDUCTOR M2 {THICKNESS=0.14000 WMIN=0.07000
SMIN=0.07000 RPSQ=0.25000}
DIELECTRIC metal1_diel_b {THICKNESS=0.120000 ER=2.500000}
DIELECTRIC metal1_diel_a {THICKNESS=0.130000 ER=2.500000}
CONDUCTOR M1 {THICKNESS=0.13000 WMIN=0.07000
SMIN=0.06500 RPSQ=0.38000}
DIELECTRIC poly_diel_b {THICKNESS=0.085000 ER=2.500000}
DIELECTRIC poly_diel_a {THICKNESS=0.085000 ER=2.500000}
CONDUCTOR POLY {THICKNESS=0.085000 WMIN=0.05000
SMIN=0.07500 RPSQ=7.800000}
DIELECTRIC field_active_diel {THICKNESS=0.100000 ER=3.900000}
DIELECTRIC field_base_diel {THICKNESS=0.100000 ER=3.900000}
VIA contact {FROM=M1 TO=POLY RPV=25.00000}
VIA via1 {FROM=M2 TO=M1 RPV=5.00000}
VIA via2 {FROM=M3 TO=M2 RPV=5.00000}
VIA via3 {FROM=M4 TO=M3 RPV=5.00000}
VIA via4 {FROM=M5 TO=M4 RPV=3.00000}
VIA via5 {FROM=M6 TO=M5 RPV=3.00000}
VIA via6 {FROM=M7 TO=M6 RPV=3.00000}
VIA via7 {FROM=M8 TO=M7 RPV=1.00000}
VIA via8 {FROM=M9 TO=M8 RPV=1.00000}
VIA via9 {FROM=M10 TO=M9 RPV=0.50000}
