###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 2
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9615E16B645ADC02865E110B83C171F6
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 0000000000000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20204 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C39E4F12870F03C68259EA109E2BF421
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30205 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80006 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 8C80000000000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20307 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = B5000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B58CB0D2FFB3AE65802764DD538D02D6
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30308 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 9D000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80009 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = D45A800000000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :2040A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 24000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 95E05163BC09F000DAFACAE05EB53B67
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :3040B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 5E000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8000C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = E8B6508000000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Authenticated Encryption
# TB :2050D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = 425B0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4DCCE6E9E9B6D049A297A06991E25268
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
# TB :3050E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = 2EFE0000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8000F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 3BBF7E3880000000000000000000000000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# TB :20610 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 69DB0F1E8B1466DD2FFE3B5E44EC0500
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 386882D8E7610DED70EB8C9314D84279
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :30611 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = FA1A672E874307D8A68F593ECAB4E600
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80012 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = DDCE0C0CFD8AD30FF525E7B4B7FC718000000000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20713 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = C62086668292C2BD89C95C1E694A8AF4
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7A4CF252BB2D0B82E3A77CA1BFE03731
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :30714 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 5ADBD178F62C53EF512DD2AAEE573A00
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80015 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F105B82978591EB130394D74CECA010660800000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :20816 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = 6C537E8F812F175F675ED11AB44A208DA0000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D63A9058AE3706B02FA4D572D217C227
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# TB :30817 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = AF7BC4404B78878B6F603263E201598463000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F10E9B81465B438D41C16004FA26D3E089C38000000000000000000000000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :20919 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = E34D0E5DAB0B6775C030F15CA5725E325F9DE02AA94B67CBEB3734C276FDD6BC
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DD94B7CC0EC8E1AB3C7EAB04672533CA
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :3091A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 6F828071C9FA7553410F5DBF8898FE40D3526E06CBBA75ED6A0898215B1776CD
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = E6894556D5FAC82CABF272EF52AFCC5C669C6FFB283E7535E5C695B9638B080D
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Authenticated Encryption
# TB :20A1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=0, Last=0, Length=32 bytes
HDR = 50000020
DAT = 40F16A4DAE5721C1C741EDE68FF1AA40483F26B91665A1D5FF9CFCFFA3BA6AF1
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 4C000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 997A4BB5F542BFA79CBF1F07FBEF06F6
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
# TB :30A1D (Encoding used by testbench)
# Info :                Plaintext, EOT=0, Last=0, Length=32 bytes
HDR = 40000020
DAT = D69D7E417A0B70CFD6CB7728B2E3370CDE5332B5C239F0DBEE1666319EA8F7BE
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = DA000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 9DA509E36587D841F54E41876D27832D92D400DD602D2E671B0872DF8FC37B34
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :20B1F (Encoding used by testbench)
# Info :               Ciphertext, EOT=0, Last=0, Length=32 bytes
HDR = 50000020
DAT = B72108114EFFE8E2E0DD2F98FDE7BEC8303313406101BA3CCD47C7E0D28A33AB
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 7C8BF1F60698090D33D767CB7D87B6AC
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F6084EE473C829B6308A94B7D5513BCB
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :30B20 (Encoding used by testbench)
# Info :                Plaintext, EOT=0, Last=0, Length=32 bytes
HDR = 40000020
DAT = 1BF0DCF3D28732DA707475E4321E020C9CE2C7A2FD7960045DEE9D9C1D738F6C
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = D05A25149AE0D335A37E3DB7B27E0A6A
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = A616B51CC94EAEFBD776C0E0FA6699C135894D480298E38DF1C3651B44CADA66
# Status: Success
STT = E0000000

###EOF
