###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 2
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = C9D37B23B6AFFCCDED6F67DB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = C9D37B23B6AFFCCDED6F67DB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9615E16B645ADC02865E110B83C171F6

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 73000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 6A7B5D9D1A05CC1254BB7AE9
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 7F000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 6A7B5D9D1A05CC1254BB7AE9
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 7F000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C39E4F12870F03C68259EA109E2BF421

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = 8C000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B93F18ED9BB6EC1E27831FF1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 9D000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B93F18ED9BB6EC1E27831FF1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = B5000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B58CB0D2FFB3AE65802764DD538D02D6

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = D45A0000

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 32CCA056F0B51D0C2D9957FD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = B1000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 5E000000

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 32CCA056F0B51D0C2D9957FD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = B1000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 24000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 95E05163BC09F000DAFACAE05EB53B67

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = E8B65000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 3069EF83FEC00FF277D46232
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 0F970000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = 2EFE0000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 3069EF83FEC00FF277D46232
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 0F970000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = 425B0000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4DCCE6E9E9B6D049A297A06991E25268

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 3BBF7E38

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 92A725D5475BED8778832EAA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = 51B38DC66C756B485F15B7CD50344700
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F
DAT = FA1A672E874307D8A68F593ECAB4E600

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 92A725D5475BED8778832EAA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = 51B38DC66C756B485F15B7CD50344700
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F
DAT = 69DB0F1E8B1466DD2FFE3B5E44EC0500
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 386882D8E7610DED70EB8C9314D84279

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 7700000F
DAT = DDCE0C0CFD8AD30FF525E7B4B7FC7100

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = D2826BF04ADFBDC5342E6255
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = BC6C743439BFC9BF6A6E20BFD6AABD44
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 5ADBD178F62C53EF512DD2AAEE573A00

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = D2826BF04ADFBDC5342E6255
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = BC6C743439BFC9BF6A6E20BFD6AABD44
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = C62086668292C2BD89C95C1E694A8AF4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7A4CF252BB2D0B82E3A77CA1BFE03731

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 77000011
DAT = F105B82978591EB130394D74CECA010660000000

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 6985163186F361801266DB28
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = BF69EED72F18116748FA0468665DE22366000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 47000011
DAT = AF7BC4404B78878B6F603263E201598463000000

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 6985163186F361801266DB28
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = BF69EED72F18116748FA0468665DE22366000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 56000011
DAT = 6C537E8F812F175F675ED11AB44A208DA0000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D63A9058AE3706B02FA4D572D217C227

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=18 bytes
HDR = 77000012
DAT = F10E9B81465B438D41C16004FA26D3E089C30000

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = DC56A7F99E8522A5DF5EC5E3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 9818CAB00CA3EBA50E6919BDDDC6327375931D2762DA1996982FDBC444862847
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = 6F828071C9FA7553410F5DBF8898FE40D3526E06CBBA75ED6A0898215B1776CD

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = DC56A7F99E8522A5DF5EC5E3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 9818CAB00CA3EBA50E6919BDDDC6327375931D2762DA1996982FDBC444862847
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = E34D0E5DAB0B6775C030F15CA5725E325F9DE02AA94B67CBEB3734C276FDD6BC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DD94B7CC0EC8E1AB3C7EAB04672533CA

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 77000020
DAT = E6894556D5FAC82CABF272EF52AFCC5C669C6FFB283E7535E5C695B9638B080D

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0CEF3E98E7160057DE66366
# Info :          Associated Data, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 10000020
DAT = 3D5A93CF5D63A40B2D5DF4409863D2A113828082C44FCBBE98B5609072D588A0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = F3000000
# Info :                Plaintext, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 40000020
DAT = D69D7E417A0B70CFD6CB7728B2E3370CDE5332B5C239F0DBEE1666319EA8F7BE
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = DA000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0CEF3E98E7160057DE66366
# Info :          Associated Data, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 10000020
DAT = 3D5A93CF5D63A40B2D5DF4409863D2A113828082C44FCBBE98B5609072D588A0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = F3000000
# Info :               Ciphertext, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 50000020
DAT = 40F16A4DAE5721C1C741EDE68FF1AA40483F26B91665A1D5FF9CFCFFA3BA6AF1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 4C000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 997A4BB5F542BFA79CBF1F07FBEF06F6

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 70000020
DAT = 7C2509E36587D841F54E41876D27832D92D400DD602D2E671B0872DF8FC37B34
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = E1000000

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = DAAAB9BD54713EC2D53B1E74
# Info :          Associated Data, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 10000020
DAT = A984A5E0DE2E81948EA465596C18E8291E5F7D0A4C7045C9FE38D169FD6C7C82
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = BA4A7CA9C8F0B7B85E5BAF3416CF952F
# Info :                Plaintext, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 40000020
DAT = 1BF0DCF3D28732DA707475E4321E020C9CE2C7A2FD7960045DEE9D9C1D738F6C
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = D05A25149AE0D335A37E3DB7B27E0A6A

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = DAAAB9BD54713EC2D53B1E74
# Info :          Associated Data, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 10000020
DAT = A984A5E0DE2E81948EA465596C18E8291E5F7D0A4C7045C9FE38D169FD6C7C82
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = BA4A7CA9C8F0B7B85E5BAF3416CF952F
# Info :               Ciphertext, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 50000020
DAT = B72108114EFFE8E2E0DD2F98FDE7BEC8303313406101BA3CCD47C7E0D28A33AB
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 7C8BF1F60698090D33D767CB7D87B6AC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F6084EE473C829B6308A94B7D5513BCB

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=0 EOT=0, Last=0, Length=32 bytes
HDR = 70000020
DAT = 364A1EB5115B5A2794449F51274C4C7FB5894D480298E38DF1C3651B44CADA66
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 905CABA9D815F4DC43325FB1DD2AD5BE

###EOF
