###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [16, 16]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 07FFCEB17624474716A64BCD71A3F6CF

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 4070612A93D3BF67CD247BB34250B286

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 2A3F93ACDE0AE88CFD01CB6FAF60F1D1

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = BF76A2ABDD336958C7D317BABC53F409

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C9EBCAFE6C14324B06210AAA3F2346DE

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D6C0DF3CBFB407171C90295DFFDF8F1E

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 7B47947AE5D76CF8941A4D2C1DB28D75

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = FEC09C72DAE4F4CD0B0128DDE953082A

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 18184ADB5018F7065F38079E97CB1AF1

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 7BA11908EB8DA66435F18509D48388D1

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 8CD9D0A98A4ED06364199F93A6A54D21

###EOF
