###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - dummy_lwc
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - dummy_lwc
# io (W,SW)              - [16, 16]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 581769C5D47D3DF9E3E6E35E385D67DC

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 7B853F691B3D5B4CBE3A5CB0D43C6CE7

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = BE5B852C4AC06B3EFF1292638DC5E032

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 0CFA75812D58B05AFA3262718B83C3A7

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = A25BA8EC01E8D513BE2967BFA0D5EE21

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 9187521C5975D18F3E217F1DCD5248F5

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = A1CA69CDB7777C5FFCC25A69E95A5829

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = A16B6BDF0248072CE506CECBF465A260

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = B105EAE9028D7F603A2455DAFBD6BD4D

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 4F53D628A88BDD6C371E70213EB1656B

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 68D80AE57E7CB3B1591FFD9A1641E2AE

###EOF
