
# To add inline comments use "#" anywhere in a line
; To comment out a whoe line ad ; at the _begining_ of the line
[Generics]
G_W              = 32
G_STOP_AT_FAULT  = True
G_TEST_MODE      = 0
G_TEST_IPSTALL   = 10
G_TEST_ISSTALL   = 100
G_TEST_OSTALL    = 40
G_LOG2_FIFODEPTH = 8
G_FNAME_PDI      = "/home/rishub/src/LWC/hardware/dummy_lwc/generated_tv/TV_32/pdi.txt"
G_FNAME_SDI      = "/home/rishub/src/LWC/hardware/dummy_lwc/generated_tv/TV_32/sdi.txt"
G_FNAME_DO       = "/home/rishub/src/LWC/hardware/dummy_lwc/generated_tv/TV_32/do.txt"
G_FNAME_LOG      = "/home/rishub/src/LWC/hardware/dummy_lwc/testall_logs/log_W32_CCW8_VHDL93.txt"
G_FNAME_RESULT   = "/home/rishub/src/LWC/hardware/dummy_lwc/testall_results/result_W32_CCW8_VHDL93.txt"
[Variables]
;NOTE: Variables values with a whitespace are currently NOT supported
VHDL_STD         = 93
CLOCK_PERIOD     = 7.0
FPGA_PART        = xc7a100tcsg324-3
GHDL_IEEE_SYNOPSYS = 1 # if you use Synopsys version of non-standard libraries
