OUTPUT_DIR=vivado
FPGA_PART=xc7a100tcsg324-1
SYNTH_OPTIONS=-assert -flatten_hierarchy rebuilt -retiming -directive AreaOptimized_medium -generic G_W=32 -generic G_SW=32 -generic G_ASYNC_RSTN=False -generic G_STOP_AT_FAULT=True -generic G_TEST_MODE=4 -generic G_TEST_IPSTALL=10 -generic G_TEST_ISSTALL=100 -generic G_TEST_OSTALL=40 -generic G_LOG2_FIFODEPTH=8 -generic G_FNAME_PDI=../KAT/KAT_32/pdi.txt -generic G_FNAME_SDI=../KAT/KAT_32/sdi.txt -generic G_FNAME_DO=../KAT/KAT_32/do.txt
OPT_OPTIONS=-directive ExploreWithRemap
PLACE_OPTIONS=-directive Default
ROUTE_OPTIONS=-directive Default
PYS_OPT_OPTIONS=-directive Default
VERILOG_FILES=
VHDL_FILES=/home/rishub/src/LWC/hardware/dummy_lwc/src_rtl/design_pkg.vhd /home/rishub/src/LWC/hardware/LWCsrc/NIST_LWAPI_pkg.vhd /home/rishub/src/LWC/hardware/dummy_lwc/src_rtl/SPDRam.vhd /home/rishub/src/LWC/hardware/LWCsrc/key_piso.vhd /home/rishub/src/LWC/hardware/LWCsrc/fwft_fifo.vhd /home/rishub/src/LWC/hardware/LWCsrc/data_sipo.vhd /home/rishub/src/LWC/hardware/LWCsrc/data_piso.vhd /home/rishub/src/LWC/hardware/LWCsrc/StepDownCountLd.vhd /home/rishub/src/LWC/hardware/LWCsrc/PreProcessor.vhd /home/rishub/src/LWC/hardware/LWCsrc/PostProcessor.vhd /home/rishub/src/LWC/hardware/dummy_lwc/src_rtl/CryptoCore.vhd /home/rishub/src/LWC/hardware/LWCsrc/LWC.vhd
DESIGN_NAME=LWC
CLOCK_PERIOD=6.0
