###############################################################################
# sdi.txt
# This file was auto-generated by aeadtvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [16, 16]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 2
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 977D81DACC18E05633F5EF2D06FBC47C

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 39E472D701E81B2AFFB76373CB5F6937

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 1E626A7494CFEAA82280EFACA93BBE7E

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 6D4AE62B0DA57A5356C63DFB13C20740

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 6F864F4F462D3B4A31D0297DA320922E

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 9CC5C4A02383C2370AC568EA8B5EF9EA

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D352ECB03243112DE2F020BAC691CA7D

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 875597CF273575676752F7185CDA9B34

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 56104FB5B8393EA186FE11B3BF1D53CF

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C28A26D281E0F166E33755CC739AF7C4

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 4FF98D88F58CEFFA28DA8E0A94472040

###EOF
