###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 9E96BFE7C2AE88E3
DAT = 6A34A4FA9404ABB7

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = E6BBA8500361D357
DAT = 886D884E1C01D04B

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 24178CED55B217DA
DAT = 3757160102C71389

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = DEB53E8BEF14EC64
DAT = B742F14B6228C245

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 457B176B47608900
DAT = 861C63B17EE452D7

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 36EFE95FB7B52B2D
DAT = 54B17FBEFE3E75BB

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = A1CA2C063EF8EC29
DAT = BCCCB28C2F850770

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = B80C5D4ABD9B11D3
DAT = 71C97675E2E79667

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 06AD5055DE754F4B
DAT = 09480253CEDE3C54

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 5F70DB75D5AEA414
DAT = 31CE54CE1FDDF778

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 96919061E24F4422
DAT = 6A8E05A37333B65E

###EOF
