###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 2
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 5FC69A48D2F520CF6B3176D083C171F6

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D665128F9D0ACFDCD6E290F99E2BF421

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 9133A83F6405427BA7A47B2C538D02DE

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 482CF1354CBCED04F7639D1D5EB53B6F

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 5CCC096A1776DFABD543C25B91E25278

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 01664DE54B0C8C82F1F24CCA8E58E301

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 4E793CEE3E612C97ECCAECE1871DB0F5

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = AAADACFE4CA4F1541A583851564B7908

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 509929D5FC7430835E6169002DEAA073

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 26A2E7E55A2D310B6C6CF9A83D129D4D

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 767B6D5FC809E4FA45924408CFF9BCC5

###EOF
