# To add inline comments use "#" anywhere in a line
; To comment out a whoe line ad ; at the _begining_ of the line
[Generics]
G_TEST_MODE      = 4
G_TEST_IPSTALL   = 10
G_TEST_ISSTALL   = 100
G_TEST_OSTALL    = 40
G_LOG2_FIFODEPTH = 8
G_FNAME_PDI      = "KAT/v1/pdi.txt"
G_FNAME_SDI      = "KAT/v1/sdi.txt"
G_FNAME_DO       = "KAT/v1/do.txt"
G_FNAME_LOG      = "log.txt"
G_FNAME_RESULT   = "result.txt"
[Variables]
;NOTE: Variables values with a whitespace are currently NOT supported
VHDL_STD         = 08               # This can be `08` for VHDL standard version 2008 or `93` for VHDL 1993 (also compatible with VHDL 2002). 
                                    #     Used for both simulation and synthesis targets.
CLOCK_PERIOD     = 4.9              # Target clock period in nano seconds. Used in synthesis.
FPGA_PART        = xc7a12tcsg325-3  # Target FPGA device part number. Used in synthesis.
; GHDL_IEEE_SYNOPSYS = 1 # if you use Synopsys version of non-standard libraries
