
# To add inline comments use "#" anywhere in a line
; To comment out a whoe line ad ; at the _begining_ of the line
[Generics]
G_W              = 32
G_SW             = 32
G_STOP_AT_FAULT  = True
G_TEST_MODE      = 4
G_TEST_IPSTALL   = 10
G_TEST_ISSTALL   = 100
G_TEST_OSTALL    = 40
G_LOG2_FIFODEPTH = 8
G_FNAME_PDI      = "KAT/KAT_32/pdi.txt"
G_FNAME_SDI      = "KAT/KAT_32/sdi.txt"
G_FNAME_DO       = "KAT/KAT_32/do.txt"
G_FNAME_LOG      = "log.txt"
G_FNAME_RESULT   = "result.txt"
[Variables]
;NOTE: Variables values with a whitespace are currently NOT supported
VHDL_STD         = 08 #This can be 08 or 93
CLOCK_PERIOD     = 7.0
FPGA_PART        = xc7a100tcsg324-3
GHDL_IEEE_SYNOPSYS = 1 # if you use Synopsys version of non-standard libraries
