###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - dummy_lwc
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - dummy_lwc
# io (W,SW)              - [16, 16]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CE5722A6066B153E546DC499372EBB0D
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E000

#### Hash
#### MsgID=3, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 00000000000000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=4, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20204 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 321042DE6B5D75AFDE14E3E19DE325F0
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=5, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30205 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E000

#### Hash
#### MsgID=6, KeyID=0, HM Size=1, Digest Size=32
# Instruction: Opcode=Hash
# TB :80006 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = C0800000000000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=7, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :20307 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 7400
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 748814486EF5981729D1C9DF77F2C6B2
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=8, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :30308 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 0E00
# Status: Success
STT = E000

#### Hash
#### MsgID=9, KeyID=0, HM Size=2, Digest Size=32
# Instruction: Opcode=Hash
# TB :80009 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 9E498000000000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=10, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :2040A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 7E00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D34683F424988C2EBDF4284C8994CD82
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=11, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :3040B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 1600
# Status: Success
STT = E000

#### Hash
#### MsgID=12, KeyID=0, HM Size=3, Digest Size=32
# Instruction: Opcode=Hash
# TB :8000C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = ECDA9980000000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=13, KeyID=5, AD Size=2, PT Size=2
# Instruction: Opcode=Authenticated Encryption
# TB :2050D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = 2E74
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 91D61F7D2C3C02D9F7BB5DAC88311C34
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=14, KeyID=5, AD Size=2, CT Size=2
# Instruction: Opcode=Authenticated Decryption
# TB :3050E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = A5BF
# Status: Success
STT = E000

#### Hash
#### MsgID=15, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
# TB :8000F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 23E9236E800000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=16, KeyID=6, AD Size=15, PT Size=15
# Instruction: Opcode=Authenticated Encryption
# TB :20610 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 22B2210A65DAA27ADE4A01AE97A76E00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4AE1E28D1CB098F4EF41D022FB8ECBA7
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=17, KeyID=6, AD Size=15, CT Size=15
# Instruction: Opcode=Authenticated Decryption
# TB :30611 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = F33DE2F5C7DA759DD29C5E2DF01E8800
# Status: Success
STT = E000

#### Hash
#### MsgID=18, KeyID=0, HM Size=15, Digest Size=32
# Instruction: Opcode=Hash
# TB :80012 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 15EEEDABC462BE5DD2E6CAE4E6267E80
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=19, KeyID=7, AD Size=16, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20713 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 66CD568F4B20E96718FC48220ACAF537
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1D18585443F5BE55FEE2B777EE7ED094
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=20, KeyID=7, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30714 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 19485E7A79DB11532B6D7261EA6F9038
# Status: Success
STT = E000

#### Hash
#### MsgID=21, KeyID=0, HM Size=17, Digest Size=32
# Instruction: Opcode=Hash
# TB :80015 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F1DB60AA274CF0C91D63675EC0B6B452
DAT = 97800000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=22, KeyID=8, AD Size=17, PT Size=17
# Instruction: Opcode=Authenticated Encryption
# TB :20816 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = B873A733939EFFCA0D6B31B3A8EAD67B
DAT = 6100
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E440DEAB0C1A6FBF16FF77150987DFDC
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=23, KeyID=8, AD Size=17, CT Size=17
# Instruction: Opcode=Authenticated Decryption
# TB :30817 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = 92C44A6FCC37EE854A3CADCCEC21D36C
DAT = 4B00
# Status: Success
STT = E000

#### Hash
#### MsgID=24, KeyID=0, HM Size=18, Digest Size=32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = D657C40A69BE3C73A6936ADE941D590F
DAT = F0E28000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=25, KeyID=9, AD Size=32, PT Size=32
# Instruction: Opcode=Authenticated Encryption
# TB :20919 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = AF76053F753D3702FC7E6CFA0B6100D7
DAT = 251D29DA477CC11124C004881C41713B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 650ACCD328C9CAC416F9E2A399516D6F
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=26, KeyID=9, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
# TB :3091A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 49DEE6C5A65DE83FA6AEFC473083CD70
DAT = C3B5CA20941C1E2C7E10943527A3BC9F
# Status: Success
STT = E000

#### Hash
#### MsgID=27, KeyID=0, HM Size=32, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 3EC287F28A62197A17238DEA4AA886F8
DAT = D8BE491EA3A6B76F49642C9B6B6717CA
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=28, KeyID=10, AD Size=33, PT Size=33
# Instruction: Opcode=Authenticated Encryption
# TB :20A1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=33 bytes
HDR = 52000021
DAT = CC77C94D3EF75BF85D19A6089AF1EC13
DAT = 4389584F658E7C61FFD493CD8B8ADEE7
DAT = BF00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F7A129C25F23926C58D95FDE38C72548
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=29, KeyID=10, AD Size=33, CT Size=33
# Instruction: Opcode=Authenticated Decryption
# TB :30A1D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=33 bytes
HDR = 43000021
DAT = C3B0612B0E2D197F44D8AF558F995A96
DAT = 4C4EF02955543EE6E6159A909EE26861
DAT = B000
# Status: Success
STT = E000

#### Hash
#### MsgID=30, KeyID=0, HM Size=33, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 8C829EE8D00C451A5FAF301CB68E19C2
DAT = 1F9B336A3A7082F0DE04DB369C06C091
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=31, KeyID=11, AD Size=48, PT Size=48
# Instruction: Opcode=Authenticated Encryption
# TB :20B1F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = 93FFD1107E8C3AD51313947117B91610
DAT = 88420F19F37B2BFFB1D7E59D15553F46
DAT = 9D12A6FDA43A6AB264143201200CB656
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7C20C4519C317670A5CDA0219277A561
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=32, KeyID=11, AD Size=48, CT Size=48
# Instruction: Opcode=Authenticated Decryption
# TB :30B20 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = 16B3710E9684974878E59A03BF913848
DAT = 0D0EAF071B738662DA21EBEFBD7D111D
DAT = 185E06E34C32C72F0FE23C738824980C
# Status: Success
STT = E000

#### Hash
#### MsgID=33, KeyID=0, HM Size=48, Digest Size=32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = C5B09FB77D3F0FF1DCF9B2A4C3D8A779
DAT = 7789E5C23C02937AD072B3565E1681C3
# Status: Success
STT = E000

###EOF
