###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - dummy_lwc
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - dummy_lwc
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = DF6945C784DB7F72C5BD6236
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = DF6945C784DB7F72C5BD6236
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 11A5140C9FB78B125011415DCEC5C17A

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 73000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = C002A383004AA00C84A94AC1
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 2D000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = C002A383004AA00C84A94AC1
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 2D000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 219993C1E9C6E10C7901F1445DE2EB4F

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = DD000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 5AE5FB655369DA00BBE4FAE4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 2E000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 5AE5FB655369DA00BBE4FAE4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = B9000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B970F4051CCE359A4F1E964357524F87

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = 5E860000

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 1E9E69020519DF34032201C0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 9F000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = CC000000

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 1E9E69020519DF34032201C0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 9F000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = A7000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 38509F2CDD9282EC434122237950DC2D

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 02D24700

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 7B99AAF9E044ECD8A7A276C9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 5CC50000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = CA4F0000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 7B99AAF9E044ECD8A7A276C9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 5CC50000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = EF710000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B3B4E7CFB910DE3F69641F76B4BD5909

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 59F29CB4

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 1DFB834AF17CD8E7894F99D3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = 175BEEC753C647B990D789097825F200
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F
DAT = 8A567B389E1C1726461213E6F50CD600

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 1DFB834AF17CD8E7894F99D3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = 175BEEC753C647B990D789097825F200
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F
DAT = F4F27DAC3EA9815B121FDDBE2B1E7200
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E3A9936B6D6FC69A82C854B7533B8093

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 7700000F
DAT = ED0015EC2DE6BDF3041CB395E4941E00

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = EE6C8BF71FE6CD380D36335A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 8F143C2038E691920101E4C3493E2304
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = DE069D2453BAAEBA1DC2A61996E9C764

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = EE6C8BF71FE6CD380D36335A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 8F143C2038E691920101E4C3493E2304
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = AD6CEE67ABC925840BE34E1C0B54AB52
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2278D247932FB4960AE2AADF426A88D7

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 77000011
DAT = 741AFFC8AB5ABB501903CEDED21A603314000000

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = F938346FE47CFDC6E2B537CE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A4AA3E57185DBDA957344DF551C99EC9C1000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 47000011
DAT = 8E21974F33AB0B0B8EF69B4C424069FF27000000

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = F938346FE47CFDC6E2B537CE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A4AA3E57185DBDA957344DF551C99EC9C1000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 56000011
DAT = 0F5D6BE90A112998E9AF91485907F16DA6000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4DF755BE124C94B9BE9BDCBD08CE6F2D

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=18 bytes
HDR = 77000012
DAT = 385CBD2249AB1D2F8AE101110B66E0289E1A0000

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 6429991C036E5A46D5F3B84A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0991AC9973F586912568E25D6192A941AFF8DABCFB811F5337BEC6EFAA4D74D
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = BA629705BCBEBB7648BB1A8449839EB35962F6523CEC881B84A488C5D06ED7E7

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 6429991C036E5A46D5F3B84A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0991AC9973F586912568E25D6192A941AFF8DABCFB811F5337BEC6EFAA4D74D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 9E86BFD27E05F24920BC96927EF665CC7D86DE85FE57C124ECA304D3E71B2C9B
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7D82DEE21A6E32CE85357C1C82254EF3

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 77000020
DAT = 0259D2C12211DF922CB09C1A12D6DDA5072E3E10FE584F1DD86DCBF19AD21531

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 78AFDC457A391C345EEA9831
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = DFC82D84CF81CACD1D0D0118C1EF49BBE4A7C20ACC0A95D95F5753543B975246
DAT = F6000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 47000021
DAT = 3B5C06AFDF0BB0BDDD14859005518CBEC1E5C8B6465D5CD31DE5A95D99B2A357
DAT = 6E000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 78AFDC457A391C345EEA9831
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = DFC82D84CF81CACD1D0D0118C1EF49BBE4A7C20ACC0A95D95F5753543B975246
DAT = F6000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 56000021
DAT = 1CC70470008D08097CE2E000C53FDE9FE67ECA6999DBE467BC13CCCD59DCF175
DAT = 49000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7E4D2348455B0AC6235D1B11A6F5673C

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = 05F03FC1949A775BD09119B1FFF6198D6C7F3E4520F1590F0E01BDE1120FF273
DAT = C8000000

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 26CD8872889104870E247FF1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = F4DA63ABBF2DD2D6FDB91F9603DA2A4F805A5BCBDA8A1C6B4C46143B06232A86
DAT = 5A914B36B4CFF908C61C395BF28BB1E9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 47000030
DAT = 4E8FBFF7E030D844ECB0F8983133890EA5AB81449CAF51B135419F1C9D23F864
DAT = B0D4DA0F3283E06870E9945467CD05AE

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 26CD8872889104870E247FF1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = F4DA63ABBF2DD2D6FDB91F9603DA2A4F805A5BCBDA8A1C6B4C46143B06232A86
DAT = 5A914B36B4CFF908C61C395BF28BB1E9
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 56000030
DAT = 6977BA22F4D6F10DB2FF0ADC91DAECF682538491884978F86B0E6D583DCA9D9F
DAT = 972CDFDA2665C9212EA66610C7246054
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5219923F8B9276E180B433629C46A19D

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 77000030
DAT = 8638BCDDDA668963C12CA3E0D1D7547138C6F12966628BF04A263A1077936B37
DAT = 6AF439CB6B70A687C8624B7911EA3911

###EOF
