###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - dummy_lwc
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - dummy_lwc
# io (W,SW)              - [8, 8]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CDB50F727CC9B62B
DAT = D3E5615303E5FD60
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0

#### Hash
#### MsgID=3, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=4, KeyID=2, AD Size=1, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20204 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FD3E58C9CDD77D7B
DAT = E2A318AB7CCEB416
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=5, KeyID=2, AD Size=1, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30205 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0

#### Hash
#### MsgID=6, KeyID=0, HM Size=1, Digest Size=32
# Instruction: Opcode=Hash
# TB :80006 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = CB80000000000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=7, KeyID=3, AD Size=0, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :20307 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 13
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 139DCE3CCF2CDF63
DAT = E4849EA00763EA44
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=8, KeyID=3, AD Size=0, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :30308 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 6B
# Status: Success
STT = E0

#### Hash
#### MsgID=9, KeyID=0, HM Size=2, Digest Size=32
# Instruction: Opcode=Hash
# TB :80009 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 0815800000000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=10, KeyID=4, AD Size=1, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :2040A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = AD
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DB3F2F1A2B474D4D
DAT = 2F347DBAEEDF2FF1
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=11, KeyID=4, AD Size=1, CT Size=1
# Instruction: Opcode=Authenticated Decryption
# TB :3040B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = DD
# Status: Success
STT = E0

#### Hash
#### MsgID=12, KeyID=0, HM Size=3, Digest Size=32
# Instruction: Opcode=Hash
# TB :8000C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 3318A88000000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=13, KeyID=5, AD Size=2, PT Size=2
# Instruction: Opcode=Authenticated Encryption
# TB :2050D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = 2D9E
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 279C5B4B08EDCD61
DAT = 32F379FA8CECB41B
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=14, KeyID=5, AD Size=2, CT Size=2
# Instruction: Opcode=Authenticated Decryption
# TB :3050E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = 0DF2
# Status: Success
STT = E0

#### Hash
#### MsgID=15, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
# TB :8000F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 0C518A4680000000
DAT = 0000000000000000
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=16, KeyID=6, AD Size=15, PT Size=15
# Instruction: Opcode=Authenticated Encryption
# TB :20610 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 100B18608115E79F
DAT = 9B49475516E612
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7AA65186D65794A2
DAT = C50F8A147459FC37
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=17, KeyID=6, AD Size=15, CT Size=15
# Instruction: Opcode=Authenticated Decryption
# TB :30611 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = 555A1B6CDD652A11
DAT = 9D079028ED5214
# Status: Success
STT = E0

#### Hash
#### MsgID=18, KeyID=0, HM Size=15, Digest Size=32
# Instruction: Opcode=Hash
# TB :80012 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 550DF76FDBF5E8AD
DAT = 2DAB0F3153F44080
DAT = 0000000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=19, KeyID=7, AD Size=16, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20713 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = E48C8CF594A9EE4F
DAT = 564C25BF757C996D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4BE2261294A28211
DAT = 8BAC2C5497D89717
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=20, KeyID=7, AD Size=16, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30714 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 1B7B5B9B27B90ADD
DAT = DB0BBAD6675718E9
# Status: Success
STT = E0

#### Hash
#### MsgID=21, KeyID=0, HM Size=17, Digest Size=32
# Instruction: Opcode=Hash
# TB :80015 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 92F46AE4906E52B5
DAT = 4DDD69D8A93B1E42
DAT = A780000000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=22, KeyID=8, AD Size=17, PT Size=17
# Instruction: Opcode=Authenticated Encryption
# TB :20816 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = D91E14988E773D6E
DAT = 99F03C41294BF4DC
DAT = 8B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 13AF13BBD8EB6A47
DAT = 4AEC1762F4F18D42
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=23, KeyID=8, AD Size=17, CT Size=17
# Instruction: Opcode=Authenticated Decryption
# TB :30817 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = 9A5198D5B5EC2D55
DAT = 9424434239D691D2
DAT = C8
# Status: Success
STT = E0

#### Hash
#### MsgID=24, KeyID=0, HM Size=18, Digest Size=32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7C1D69224CC87E3F
DAT = 78F5899EF8E38BC0
DAT = 8A3F800000000000
DAT = 0000000000000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=25, KeyID=9, AD Size=32, PT Size=32
# Instruction: Opcode=Authenticated Encryption
# TB :20919 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 81D695E4DC933E36
DAT = 447BDEA5440F42C8
DAT = 0B4C7F02641971C0
DAT = F85EF5241F760896
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 51D6999AD3BAE739
DAT = 9F10FD00368D7B00
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=26, KeyID=9, AD Size=32, CT Size=32
# Instruction: Opcode=Authenticated Decryption
# TB :3091A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = A27A8E1905829EC6
DAT = B248A5C5F9895E44
DAT = 28E064FFBD08D130
DAT = 0E6D8E44A2F01419
# Status: Success
STT = E0

#### Hash
#### MsgID=27, KeyID=0, HM Size=32, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 60FDACC6CB4B6A1E
DAT = AF7C0583E778AB7A
DAT = 040178DF97DE21B7
DAT = CE70B7E575D6337B
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=28, KeyID=10, AD Size=33, PT Size=33
# Instruction: Opcode=Authenticated Encryption
# TB :20A1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=33 bytes
HDR = 52000021
DAT = 8E68F40B53142056
DAT = 9C02BCECE28BD4E7
DAT = 4269EB3179D0541C
DAT = B5B10C400DA07816
DAT = 02
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D20D93718DEAC705
DAT = BDA8FB3D071D4341
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=29, KeyID=10, AD Size=33, CT Size=33
# Instruction: Opcode=Authenticated Decryption
# TB :30A1D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=33 bytes
HDR = 43000021
DAT = B29370127E685440
DAT = E00CD6165706F109
DAT = 7E926F2854AC200A
DAT = C9BF66BAB82D5DFB
DAT = 3E
# Status: Success
STT = E0

#### Hash
#### MsgID=30, KeyID=0, HM Size=33, Digest Size=32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 6D79A7A246046A12
DAT = 325685A609806F2A
DAT = 52137E343D49003F
DAT = 01A3CF5A4AE572FF
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=31, KeyID=11, AD Size=48, PT Size=48
# Instruction: Opcode=Authenticated Encryption
# TB :20B1F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = 0E8E609AD6849A34
DAT = 485FCA9FC78EA714
DAT = 5A4416A6C6A8881C
DAT = 39397006EB4DCB40
DAT = 8B58F6D0B3685DEC
DAT = 5CCBA7794B7C0BC2
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BCA674A0F8B8B183
DAT = 4DD7DDEE64B67B7B
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=32, KeyID=11, AD Size=48, CT Size=48
# Instruction: Opcode=Authenticated Decryption
# TB :30B20 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = 0E5A4F7E31951500
DAT = C1BFE6C50FF50028
DAT = 5A90394221B90728
DAT = B0D95C5C23366C7F
DAT = 8B8CD9345479D2D8
DAT = D52B8B238307ACFC
# Status: Success
STT = E0

#### Hash
#### MsgID=33, KeyID=0, HM Size=48, Digest Size=32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = A39F6555F7C03C6B
DAT = D60942D99A366247
DAT = 0400E88A348010E1
DAT = FCE140A4AEE7F8A8
# Status: Success
STT = E0

###EOF
