###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - dummy_lwc
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - dummy_lwc
# io (W,SW)              - [8, 8]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = DEEB49930D22205D
DAT = 284FF09603E5FD60

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = DC5CB25789EB8292
DAT = 0365872E7CCEB416

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 49DE6B533626A65B
DAT = 41EA02070763EA4C

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 536E03A2860776EF
DAT = E5406BBCEEDF2FF9

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D93786BB960DA1A2
DAT = 3B18BD8A8CECB40B

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 3479B43A486B2315
DAT = A36869ACFBB4064F

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 598FDF3FA737B654
DAT = 5EC8F59C122B8185

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = B684DA5667A76035
DAT = B176223F109D650F

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 2031F00A393B591C
DAT = 6B25E620BD861C8D

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 20C1A977262CBFF0
DAT = C778D495B58D25EF

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 560DC7783614D06B
DAT = 59FA16E7C87BA73D

###EOF
