###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [16, 16]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 2
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = ED00C1EACC8D78C8F89C0D8706FBC47C
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E000

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 00000000000000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20204 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2FBD5C9179489C680B366CBCCB5F6937
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30205 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E000

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80006 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F6800000000000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20307 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 6700
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 67E7634D8A551061977301EFA93BBE76
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30308 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 9000
# Status: Success
STT = E000

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80009 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = C8C38000000000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :2040A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 6C00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B069BF5F9B2EE5AE56B21EBB13C20748
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :3040B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 7500
# Status: Success
STT = E000

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8000C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 55830980000000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Authenticated Encryption
# TB :2050D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = D6D4
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EA0AB57A53C9046AA3CFB71DA320923E
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
# TB :3050E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = FB09
# Status: Success
STT = E000

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8000F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 8C154677800000000000000000000000
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# TB :20610 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 272807601E909DD2CFAA1C7914CEAC00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 83CBF75DD70ECD2515A49A718D2ED692
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :30611 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = C237C948BC820BA5B86B2E129F905500
# Status: Success
STT = E000

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80012 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = EB9D1D411BE3DD98D4A024E2F9BBB580
DAT = 00000000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20713 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 62A4CD13925E005BBEAE966A51D684ED
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AFBBD46C980AF8D17F6D785DC59B0ED4
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :30714 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 9D0DF8826BDBAEB4B11053A297474E91
# Status: Success
STT = E000

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80015 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7AE4B3E8E7A1C8336313FF20F71E1B1A
DAT = ED800000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :20816 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = 071EA58DEEFCF88A5424EAC380C0697D
DAT = EB00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 52426A1D205247745A3C554DB74036B1
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# TB :30817 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = 9C5CD8B319AE6D6311C1664DDC1AF248
DAT = 7000
# Status: Success
STT = E000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 097B850C0C54BE9B58D7FF9B71A70914
DAT = 262D8000000000000000000000000000
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :20919 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 6BD2530D7186C6E6302AC024D9EEB0CF
DAT = B60B47A037D932BF1EA00E5E9A69E4A1
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4490731067E3A792762DFC93D7A6288C
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :3091A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 84A9909303A28A44365D13AC66F3E301
DAT = 5970843E45FD7E1D18D7DDD62574B76C
# Status: Success
STT = E000

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 636AA1B5B2B355EBA89329A39AB7B28B
DAT = 89C0BA71F475F9EC38790F6A47D9FE1E
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Authenticated Encryption
# TB :20A1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=0, Last=0, Length=32 bytes
HDR = 50000020
DAT = F637E7D80E1985B19AFA9ACD06AA2EF9
DAT = 50CDC5F2D8B44739BF8731B9F1E87570
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 0800
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3D559590E54EDC9CB6706D823F70B59C
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
# TB :30A1D (Encoding used by testbench)
# Info :                Plaintext, EOT=0, Last=0, Length=32 bytes
HDR = 40000020
DAT = 9B6F2ED680A50A541D732A977530D93C
DAT = 3D950CFC5608C8DC380E81E3827282B6
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 6500
# Status: Success
STT = E000

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 9906DFC7D607D40C7AE15ECDB00BD4C3
DAT = 59AECE86298E65E81EEDD2D6A6DBBA83
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :20B1F (Encoding used by testbench)
# Info :               Ciphertext, EOT=0, Last=0, Length=32 bytes
HDR = 50000020
DAT = 8E46E5D27F9BBA6CAE7C2F992FB5BA0F
DAT = 0F9873E61371CAD3C8884CBC9B83E56B
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 480B338B2EA9B768371C0B6FA37C2B8B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CF7C3EE8AB0DB2533C040FFA82C3468A
# Status: Success
STT = E000

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :30B20 (Encoding used by testbench)
# Info :                Plaintext, EOT=0, Last=0, Length=32 bytes
HDR = 40000020
DAT = C8CEDEC2CA02C8895FA5E31FBBF29A4E
DAT = 491048F6A6E8B8363951803A0FC4C529
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 0E83089B9B30C58DC6C5C7E9373B0BC8
# Status: Success
STT = E000

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = D39A5ACE4A28C5FA906E53BFB2D17128
DAT = 143E7019310FAC1A3BD864C13AF2DB03
# Status: Success
STT = E000

###EOF
