###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = 7DAEB95EF11EA2B3
DAT = B914F021
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = 7DAEB95EF11EA2B3
DAT = B914F021
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EC73B86F135939E8
DAT = C163FB7B153108DF

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 73000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 61CDC297DDFC2C1D
DAT = 6EA34DB0
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 5F
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 61CDC297DDFC2C1D
DAT = 6EA34DB0
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 5F
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A1D89E442936C0B7
DAT = 68E9EC03FD017D58

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = C3

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = BD45E26437C5FF5D
DAT = C5E77970
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FB

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = BD45E26437C5FF5D
DAT = C5E77970
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = AD
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AD095E1716EA1D79
DAT = 7085FA06B0D1D4A0

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = 6C70

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 2458141EC05CF221
DAT = B2FFB613
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = D3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = A9

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 2458141EC05CF221
DAT = B2FFB613
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = D3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 61
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B2F5ED2A07DF8770
DAT = 8F57C4C8DA194FA8

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = CDF0C7

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = CB6A1E88EC65EDA8
DAT = 3C22A0CE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 3183
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = AB1B

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = CB6A1E88EC65EDA8
DAT = 3C22A0CE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 3183
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = 6617
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 57942FBD02010394
DAT = A4BA67B536789B07

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 77719832

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = F0CC19BFDEE601F3
DAT = 8960EE9D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = DF78B687193AF585
DAT = BF4C58247869CA
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F
DAT = 6DED33AF289505A0
DAT = DE1D8341E080D0

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = F0CC19BFDEE601F3
DAT = 8960EE9D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = DF78B687193AF585
DAT = BF4C58247869CA
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F
DAT = 558C7FC81515DDD9
DAT = EDE77D5C97DBC8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8AF4C94F0C2F2824
DAT = 52AB2578EFB202FD

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 7700000F
DAT = 5FABEB2B6814E8C9
DAT = C8E117CF882467

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 8E3AA77670016543
DAT = 7DABE0DE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = C8E598B1827D64CB
DAT = C732B7AE6D2A29AB
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = D4B4C73757835B7E
DAT = 5E689FCA71AA6A3A

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 8E3AA77670016543
DAT = 7DABE0DE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = C8E598B1827D64CB
DAT = C732B7AE6D2A29AB
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 641328A72A9D216A
DAT = B423F5F715B364B4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = ACF6B016A8E04521
DAT = 7311425978994D9E

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 77000011
DAT = 03455E42ABE219C7
DAT = 4418A3C72E4B87B0
DAT = 52

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = D34747A499C0FB57
DAT = F4E35050
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = FDE218978CA2842C
DAT = 28568ACD9860FFE8
DAT = 2A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 47000011
DAT = 74B6F183D3180A9A
DAT = BBFA921B2025D709
DAT = 94

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = D34747A499C0FB57
DAT = F4E35050
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = FDE218978CA2842C
DAT = 28568ACD9860FFE8
DAT = 2A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 56000011
DAT = 96B22DF4BE9E0B57
DAT = 052D4E21031D3386
DAT = 76
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D5503563323C8FF3
DAT = 2D7BC4EC9B7DCCE7

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=18 bytes
HDR = 77000012
DAT = F5045C99E4AE44F8
DAT = 4561D64890CECF59
DAT = E0F0

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 735F919AAD3D3069
DAT = F5EB9554
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = CCF3CCAE3D8E6583
DAT = 8DD5B55F818AE47D
DAT = 8036237119022F36
DAT = 5563ABE61A701673
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = 8C01D93F7B87900A
DAT = 1EE4D12B429A9D32
DAT = 24FEC2544C00AD04
DAT = DE11D569242DED42

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 735F919AAD3D3069
DAT = F5EB9554
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = CCF3CCAE3D8E6583
DAT = 8DD5B55F818AE47D
DAT = 8036237119022F36
DAT = 5563ABE61A701673
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 020B086C7DCF9B16
DAT = FF9E0682B2A5EE71
DAT = AAF413074A48A618
DAT = 3F6B02C0D4129E02
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6A3025E715437DA7
DAT = F939CD520D72F03C

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 77000020
DAT = 68B528837BBFE1D6
DAT = 375B3D17DF94775D
DAT = E94A53B1D720F85C
DAT = 35C4A5F49C22036F

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = EE0B3C26A0031AE6
DAT = 9EBF4724
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = A8967BBD0935B0F2
DAT = 81EEF780C6CCB1C1
DAT = 2BA93673634B4C36
DAT = 63C4B93484C24139
DAT = 75
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 47000021
DAT = DB8872CCF07B1663
DAT = 2C7534AF05D2D4BA
DAT = 854A70FD03A4C4AD
DAT = A3234A7242BEB4BD
DAT = D5

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = EE0B3C26A0031AE6
DAT = 9EBF4724
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = A8967BBD0935B0F2
DAT = 81EEF780C6CCB1C1
DAT = 2BA93673634B4C36
DAT = 63C4B93484C24139
DAT = 75
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 56000021
DAT = 4B5C454EDEE54E70
DAT = BE180BB70C71656B
DAT = 159E477F2D3A9CBE
DAT = 314E756A4B1D056F
DAT = 45
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = ED29787DB73F7711
DAT = FF110F710CC12027

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = D082A4430FAFE5A3
DAT = 751A5CD7C0542605
DAT = 257A4936BDACD645
DAT = D34398B1BB20B194
DAT = 6D

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = C08665C4BE844B8E
DAT = 5FDA3DEA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = 1C605297DF0D4B62
DAT = D859861792B128E5
DAT = 11B043F1DBE1D883
DAT = 35AC535DF7FD7A56
DAT = E583280115035A63
DAT = 7E749B9F7CF3E46C
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 47000030
DAT = 048239E98DD96B33
DAT = 48F26DA5E42BB1EA
DAT = 7168A3E291E347C1
DAT = F1861A9E657CC4D5
DAT = AC16AD46FF9BA522
DAT = 43564266FACF50E0

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = C08665C4BE844B8E
DAT = 5FDA3DEA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = 1C605297DF0D4B62
DAT = D859861792B128E5
DAT = 11B043F1DBE1D883
DAT = 35AC535DF7FD7A56
DAT = E583280115035A63
DAT = 7E749B9F7CF3E46C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 56000030
DAT = D26463041D0F5FCF
DAT = 2247D4813390321C
DAT = A78EF90F0135733D
DAT = 9B33A3BAB2C74720
DAT = 7AF0F7AB6F4D91DE
DAT = 29E3FB422D74D314
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E74954C76298752E
DAT = 0316C2ACB59C1177

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 77000030
DAT = C4838C4376230B36
DAT = FD1BEEFB2F7B439D
DAT = DDC5654436BE9601
DAT = 106210A9FFE0BE35
DAT = 55447B4E85E3A154
DAT = ACF7C81F6D160054

###EOF
